<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enfermería Santiago Mariño</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"><img src="images/Logo universidad.png" width="303" height="55" alt=""/> ENFERMERÍA PSM&nbsp;</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="EnfUSB.html">INICIO</a></li>
        <li><a href="mision.html">MISIÓN</a></li>
        <li><a href="vision.html">VISIÓN</a></li>
        <li><a href="primeros_auxilios.html">GUIA PRIMEROS AUXILIOS</a></li>
        <li><a href="atencion.html">CONTROL DE ATENCIÓN</a></li>
        <li><a href="inventario.html">INVENTARIO DE MEDICAMENTOS</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>Misión</h2>
    <p>El Servicio Médico Universitario se centra en la prevención y promoción de la salud integral de la comunidad estudiantil, ofreciendo servicios de atención médica de alta calidad, accesibles y oportunos. Nuestro compromiso trasciende la atención de enfermedades ya existentes, priorizando la prevención a través de programas de educación sanitaria, campañas de concientización y cribados preventivos para enfermedades comunes en la población universitaria.&nbsp;</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/salud-mundial.jpg" width="800" height="500" alt=""/>&nbsp;</p>
    <p>Estos programas abordan temas cruciales como la salud mental, la nutrición, la actividad física, la prevención de adicciones (tabaco, alcohol, drogas), la salud sexual y reproductiva, y la prevención de enfermedades de transmisión sexual.</p>
  </section>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2025 - PSM <strong>&nbsp;</strong></div>
  </footer>
</div>
</body>
</html>